{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2"
  }
}
